VITE_FIREBASE_API_KEY=AIzaSyA_66i0SkhU9t4gZrAyxNIh0YHHeRUlHrU
VITE_FIREBASE_AUTH_DOMAIN=porsche-5c994.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=porsche-5c994
VITE_FIREBASE_STORAGE_BUCKET=porsche-5c994.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972315690580
VITE_FIREBASE_APP_ID=1:972315690580:web:eda9320e2b3d58aacccfc1
